import { Text, View, ScrollView, StyleSheet } from 'react-native';
import React from 'react';
import { Appbar } from 'react-native-paper';

export default function Confidentiality({ navigation }) {

  return (
    <View style={styles.container}>
      <Appbar.Header theme={{ colors: { background: 'transparent' } }}>
        <Appbar.Action
          icon="arrow-left"
          onPress={() => navigation.goBack()}
          color="#5c5c5c"
        />
        <Appbar.Content
          title="Политика конфеденциальности"
          titleStyle={{
            color: '#5c5c5c',
            fontFamily: 'Comfortaa_500Medium',
            fontSize: 16
          }}
        />
      </Appbar.Header>
      <ScrollView contentContainerStyle={{ width: "100%" }}>
        <Text style={styles.header}>1. ОБЩИЕ ПОЛОЖЕНИЯ</Text>
        <Text style={styles.text}>1. Настоящее Пользовательское соглашение (далее - «Соглашение») регламентирует отношения между Компанией владельцем приложения «Лучший Друг (Luchshi drug.cloud)» (далее – «Компания»), дееспособным физическим лицом, надлежащим образом присоединившимся к настоящему Соглашению для получения права использования мобильного приложения «Лучший Друг (Luchshi drug.cloud)» (далее – «Пользователь» и «Приложение» соответственно).</Text>
        <Text style={styles.text}>2. Настоящее Пользовательское соглашение является открытым и общедоступным документом.</Text>
        <Text style={styles.text}>3. Установка Приложения в мобильное устройство Пользователя является акцептом и подтверждением согласия с условиями настоящего Соглашения.</Text>
        <Text style={styles.text}>4. Принимая условия настоящего Соглашения, Пользователь подтверждает свое согласие на обработку Компанией его персональных данных, необходимых, в том числе, но не ограничиваясь, для формирования и передачи ответа, в целях формирования и направления ответа Пользователю, а также разрешения возможных претензий. Также Пользователь подтверждает свое согласие с передачей указанных выше персональных данных третьим лицам (в том числе на сервер Google, Google-Analytics, Apple) и их обработку третьими лицами в целях исполнения настоящего Соглашения, реализации функционирования Приложения и сбора статистики для доработки, улучшения алгоритмов работы мобильного Приложения, а также разрешения претензий, связанных с исполнением настоящего Соглашения.</Text>
        <Text style={styles.text}>5. Условия настоящего Соглашения являются публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации. Компания предоставляет Пользователю доступ к Приложению на условиях настоящего Соглашения.</Text>
        <Text style={styles.text}>6. Настоящее Соглашение может быть изменено и/или дополнено Компанией в одностороннем порядке. При этом продолжение использования Приложения после внесения изменений и/или дополнений в настоящее Соглашение, означает согласие Пользователя с такими изменениями и/или дополнениями, в связи с чем Пользователь обязуется регулярно отслеживать изменения в Соглашении, размещенном в Приложении.</Text>
        <Text style={styles.text}>7. Обращения, предложения и претензии физических и юридических лиц к Компании, связанные с содержанием и функционированием Приложения, нарушениями прав и интересов третьих лиц, требований законодательства Российской Федерации, а также для запросов уполномоченных законодательством Российской Федерации лиц могут быть направлены на адрес электронной почты: besFriends@yandex.ru</Text>
        <Text style={styles.text}>8. Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.</Text>
        <Text style={styles.text}>9. Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свое право- и дееспособность, подтверждает достоверность своих персональных данных и принимает на себя всю ответственность за их точность, полноту и достоверность. В случае, если Пользователь не достиг возраста 18 лет, он подтверждает, что денежные средства, уплачиваемые за использование Приложения, предоставлены ему законным представителем или с согласия последнего третьим лицом для расчетов за предоставляемый Компанией Пользователю доступ к дополнительным функциональным возможностям и/или контенту (далее – «Сервис») Приложения.</Text>
        <Text style={styles.text}>10. Пользователь принимает на себя все возможные риски, связанные с его действиями по допущению ошибок, неточностей в предоставленных данных.</Text>
        <Text style={styles.text}>11. Все содержание Приложения, включая, но не ограничиваясь ими текст, видео, графику, код, аудио-файлы, распространяемые через взаимодействующую с Приложением игрушку, защищен авторским правом как коллективная работа в соответствии с законодательством Российской Федерации и другими международными законами и законами отдельных стран об авторском праве и является собственностью Компании. Коллективная работа включает в себя произведения, которые лицензируются.</Text>
        <Text style={styles.header}>2. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ СЕРВИСОВ ПРИЛОЖЕНИЯ</Text>
        <Text style={styles.text}>1. В случае модификации Приложения таким образом, что Пользователь получает или может получить доступ к новым Сервисам на возмездной или безвозмездной основе по выбору Компании, Пользователь вправе использовать новые бесплатные Сервисы с момента модификации Приложения, платные – с момента оплаты доступа к новому Сервису, если иное не оговорено в настоящем Соглашении.</Text>
        <Text style={styles.text}>2. Компания вправе установить бесплатный пробный период (Trial Period) для тестирования Пользователями нового Сервиса, по истечении которого Пользователь должен внести плату за последующее использование Сервиса, в противном случае доступ к Сервису для Пользователя блокируется.</Text>
        <Text style={styles.text}>3. Стоимость доступа к новому платному Сервису и способы оплаты доводится до сведения Пользователя посредством Приложения или интернет сайта, на котором Приложение доступно для Пользователей.</Text>
        <Text style={styles.text}>4. Возможность использования Приложения на безвозмездной или возмездной основе может быть обусловлена совершением Пользователем определенных действий, в том числе предоставлением Пользователем Компании какой-либо дополнительной информации, персональных данных, регистрацией или акцептом дополнительной оферты.</Text>
        <Text style={styles.text}>5. Денежные средства, оплаченные за приобретение Приложения или платных Сервисов к нему, не подлежат возврату, в случае если голос, используемый для озвучивания Приложения, в силу совокупности субъективных причин и особенностей восприятия звуковой информации человеком, не соответствует ожиданиям Пользователя.</Text>
        <Text style={styles.header}>3. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ</Text>
        <Text style={styles.text}>1. Пользователь обязуется надлежащим образом соблюдать условия настоящего Соглашения.</Text>
        <Text style={styles.text}>2. Пользователю предоставляется право использования Приложения исключительно с целью личного некоммерческого использования. При этом Пользователь может использовать Приложение исключительно в соответствии с условиями настоящего Соглашением.</Text>
        <Text style={styles.text}>3. Пользователь обязуется не использовать Приложение в нарушение прав и законных интересов Компании, иных правообладателей, третьих лиц, настоящего Соглашения и законодательства РФ.</Text>
        <Text style={styles.text}>4. Пользователь обязуется принимать надлежащие меры для обеспечения сохранности его мобильного устройства и несет личную ответственность в случае доступа к его мобильному устройству третьих лиц.</Text>
        <Text style={styles.text}>5. Пользователю запрещено самостоятельно или с привлечением третьих лиц осуществлять декомпилирование Приложения, в том числе его Сервисов, а также распространять, доводить до всеобщего сведения и предоставлять иной доступ к Приложению и Сервисам, включая звуковые файлы, распространяемые через игрушку, взаимодействующую с Приложением, осуществлять реверс-инжиниринг Приложения или его отдельных Сервисов, предпринимать попытки использования Сервисов после окончания бесплатного пробного периода (Trial Period), если он предусмотрен, в случае невнесения платы за дальнейшее использование Сервиса.</Text>
        <Text style={styles.text}>6. Пользователь несет ответственность за использование Приложения и его Сервисов любыми способами, прямо не разрешенными в настоящем Соглашении.</Text>
        <Text style={styles.text}>7. Пользователь не вправе осуществлять любые несанкционированные действия с Приложением, в том числе распространять Приложение либо его отдельные Сервисы через различные интернет-ресурсы и порталы, осуществлять взлом платного функционала Приложения, использование частей Приложения или Сервисов в других мобильных приложениях.</Text>
        <Text style={styles.header}>4. ПРАВА И ОБЯЗАННОСТИ КОМПАНИИ</Text>
        <Text style={styles.text}>1. Компания вправе передавать права и обязанности по настоящему Соглашению, третьим лицам в целях исполнения настоящего Соглашения без дополнительного согласия Пользователя.</Text>
        <Text style={styles.text}>2. Компания вправе направлять Пользователю любым способом информацию о функционировании Приложения и его Сервисов, в том числе направлять рекламные, информационные и иные сообщения на адрес электронной почты или номер телефона, указанный Пользователем, или размещать соответствующую информацию в самом Приложении.</Text>
        <Text style={styles.text}>3. Компания вправе оказывать Пользователям платные и бесплатные услуги. Об условиях предоставления платных услуг (в том числе Сервисов) Компания информирует Пользователя путем размещения в Приложении или на интернет-сайте соответствующей информации об услуге (наименование услуги, ее стоимость, форма и порядок оплаты).</Text>
        <Text style={styles.text}>4. Компания вправе заблокировать доступ Пользователя к Приложению или его отдельным Сервисам в случае обнаружения нарушений Пользователем обязанностей, указанных в разделе 3 настоящего Соглашения.</Text>
        <Text style={styles.text}>5. Компания вправе осуществлять обработку персональных данных Пользователя и передавать их третьим лицам в целях исполнения настоящего Соглашения и разрешения претензий, связанных с исполнением настоящего Соглашения.</Text>
        <Text style={styles.text}>6. Компания вправе осуществлять периодическую рассылку новостей от компании по e-mail адресам, предоставленным Пользователем. Пользователь может отказаться от подписки в любое время, следуя инструкциям, приведенным в нижней части любого подобного сообщения.</Text>
        <Text style={styles.header}>5. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ СТОРОН</Text>
        <Text style={styles.text}>1. Для исполнения настоящего Соглашения могут привлекаться третьи лица. Пользователь подтверждает, что указанным третьим лицам предоставляются такие же права, как и обладателю прав на Приложение, в том числе в отношении персональных данных Пользователя.</Text>
        <Text style={styles.text}>2. Пользователь гарантирует, что не будет предпринимать каких-либо действий, направленных исключительно на причинение ущерба Компании, операторам сотовой мобильной связи, правообладателям или иным лицам.</Text>
        <Text style={styles.text}>3. В случае нарушения правил использования Приложения, обязанностей Пользователя и запретов, указанных в разделе 3 настоящего Соглашения, а также в случае нарушения пункта 5.2 настоящего Соглашения, Пользователь обязуется возместить Компании убытки, причиненные такими действиями в полном объеме в соответствии с действующим законодательством РФ.</Text>
        <Text style={styles.text}>4. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его мобильного устройства, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к его мобильному устройству Пользователь обязан незамедлительно сообщить об этом Компании в установленном порядке.</Text>
        <Text style={styles.text}>5. Компания не гарантирует, что Приложение и его отдельные Сервисы не содержат ошибок и будут функционировать в соответствии с ожиданиями Пользователя. Также Компания не предоставляет гарантий относительно информации, предоставляемой через Приложение.</Text>
        <Text style={styles.header}>6. ССЫЛКИ НА САЙТЫ ТРЕТЬИХ ЛИЦ</Text>
        <Text style={styles.text}>1. Приложение может содержать ссылки или представлять доступ на другие сайты в сети Интернет (сайты третьих лиц) и размещенный на данных сайтах контент, являющиеся результатом интеллектуальной деятельности третьих лиц и охраняемые в соответствии с законодательством Российской Федерации. Указанные сайты и размещенный на них контент не проверяются Компанией на соответствие требованиям законодательства Российской Федерации.</Text>
        <Text style={styles.text}>2. Компания не несет ответственность за любую информацию или контент, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ посредством Приложения, включая, в том числе, любые мнения или утверждения, выраженные на сайтах третьих лиц.</Text>
        <Text style={styles.text}>3. Пользователь подтверждает, что с момента перехода Пользователя по ссылке, содержащейся в Приложении, на сайт третьего лица, взаимоотношения компании и Пользователя прекращаются, настоящее Соглашение в дальнейшем не распространяется на Пользователя, и Компания не несет ответственность за использование Пользователем контента, правомерность такого использования и качество контента, размещенного на сайтах третьих лиц.</Text>
        <Text style={styles.header}>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</Text>
        <Text style={styles.text}>1. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Компания приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в соответствующем компетентном суде по месту нахождения Компании в порядке, установленном действующим законодательством Российской Федерации.</Text>
        <Text style={styles.text}>2. Настоящее Соглашение вступает в силу для Пользователя с момента установки Приложения в мобильное устройство и действует бессрочно.</Text>
        <Text style={styles.text}>3. НАСТОЯЩЕЕ СОГЛАШЕНИЕ СОСТАВЛЕНО НА РУССКОМ ЯЗЫКЕ.</Text>
        <Text style={styles.text}>4. Если какое-либо из положений настоящего Соглашения будет признано недействительным, это не оказывает влияния на действительность или применимость остальных положений настоящего Соглашения.</Text>
      </ScrollView>
    </View>
  );
};


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff"
  },
  header: {
    fontFamily: 'Comfortaa_700Bold',
    fontSize: 14,
    width: '90%',
    marginBottom: 10,
    color: "#5c5c5c",
    marginHorizontal: "auto"
  },
  text: {
    fontFamily: 'Comfortaa_400Regular',
    fontSize: 12,
    width: '90%',
    marginBottom: 5,
    color: "#5c5c5c",
    marginHorizontal: "auto",
    paddingLeft:"3%",
    textAlign:"justify"
  },
});